[General]
key_pmi=4491718289
key_pmi_invite_msg=Giovanni Artooro is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Giovanni Artooro's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/4491718289\r\n\r\nMeeting ID: 449 171 8289\r\n
