<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="6,58,1912,1016,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/riky/Documents/Other/ISO/Ubuntu"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/riky/Documents/Other/ISO/Ubuntu/ubuntu-20.04-desktop-amd64.iso,/home/riky/Documents/Other/ISO/ubuntudde-remix-20.04-20200406-beta.iso,/home/riky/Documents/Other/ISO/archlinux-2020.03.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="632,1279"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,remindAboutMouseIntegration,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{9489c74c-0974-4746-bbd0-40b3f122c852}" src="/home/riky/VirtualBox VMs/VArch/VArch.vbox"/>
      <MachineEntry uuid="{d53e451f-7b24-4d5a-9b5c-433ab608ad5f}" src="/home/riky/VirtualBox VMs/Ubuntu/Ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
      <NATNetworks>
        <NATNetwork networkName="NatNetwork" network="10.0.2.0/24" ipv6="1" ipv6prefix="fd17:625c:f037:2::/64" advertiseDefaultIPv6Route="0" needDhcp="1" enabled="1">
          <Mappings>
            <Loopback4 address="127.0.0.1" offset="2"/>
          </Mappings>
        </NATNetwork>
      </NATNetworks>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/riky/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
