[General]
GeoLocale=system
asBarTopMargin=30
autoPlayGif=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://zoom.us
currentMeetingId=908056651
deviceID=54:E1:AD:0A:59:2E
embeddedBrowserForFacebookLogin=false
embeddedBrowserForGoogleLogin=false
embeddedBrowserForSSOLogin=true
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=true
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=wegim62228@ismailgul.net

[AS]
showframewindow=true
