;
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗        ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗      ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝█████╗██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗╚════╝██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║      ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝       ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
;

[colors]
seven =  ${xrdb:color7:#222}
one =   ${xrdb:color1:#222}
two =   ${xrdb:color2:#222}
three = ${xrdb:color3:#222}
four =  ${xrdb:color4:#222}
five =  ${xrdb:color5:#222}
six =   ${xrdb:color6:#222}
zero = ${xrdb:color0:#222}
eight = ${xrdb:color8:#222}
nine = ${xrdb:color9:#222}
ten = ${xrdb:color10:#222}
eleven = ${xrdb:color11:#222}
twelve = ${xrdb:color12:#222}
thirteen = ${xrdb:color13:#222}
fourteen = ${xrdb:color14:#222}
fifhteen = ${xrdb:color15:#222}


background = ${xrdb:polybarBG:#222}
background-alt = ${colors.three}
foreground = ${xrdb:polybarTEXT:#222}
foreground-alt = #00000000
full-trans = #00000000
alert = #bd2c40


[module/cpu]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.zero}
format-prefix-background = ${colors.three}
format-background = ${colors.seven}
exec = cpu

[module/mem]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.zero}
format-prefix-background = ${colors.four}
format-background = ${colors.seven}
exec = mem

[module/temp]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.zero}
format-prefix-background = ${colors.five}
format-background = ${colors.seven}
exec = temp

[module/date]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.zero}
format-prefix-background = ${colors.six}
format-background = ${colors.zero}
format-foreground = ${colors.seven}
exec = date


[module/vol]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.zero}
format-prefix-background = ${colors.two}
format-background = ${colors.zero}	
format-foreground = ${colors.seven}
exec = volume

;THIS IS MY MODULE FOR SPOTIFY
[module/sn]
type = custom/text
content = "  "
tail = true
format = <label>
content-background = ${colors.zero}
content-foreground = ${colors.seven}
click-left = spotify-cli --next 

[module/spotify]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
click-left = xdotool key super+0
format-prefix-foreground = ${colors.zero}
format-prefix-background = ${colors.four}
format-background = ${colors.zero}
format-foreground = ${colors.seven}
exec = spot
tail = true

[module/spacer]
type = custom/script
interval = 2
format = <label>
exec = echo "  "

[module/bigspacer]
type = custom/script
interval = 2
format = <label>
exec = echo "                 "

[bar/example]
bottom = false 
;monitor = ${env:MONITOR:LVDS-1}
width = 100%
height = 24
border-left-size=0
border-right-size=5
border-left-color = #00000000
override-redirect = false
;offset-y = 25%
;offset-y = 5
radius = 0
fixed-center = true
;background = ${colors.zero}
background = #00000000
foreground = ${colors.zero}
format-underline = ${colors.zero}
line-size = 3
line-color = #f00

border-size = 5
;border-color = ${colors.zero}

padding-left = 1
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Terminus:pixelsize=8␗;1
font-1 = Hack:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:pixelsize=11;1

modules-left =  spacer power spacer date
modules-center = spacer i3 spacer
modules-right =  vol spacer xkeyboard spacer spotify spacer

tray-position = right
tray-padding = 2
;tray-transparent = true
tray-background = ${colors.zero}

wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-foreground = ${colors.two}

format-prefix = " "
format-prefix-foreground = ${colors.two}
format-prefix-underline = ${colors.eight}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.eight}
label-indicator-background = ${colors.two}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;○
ws-icon-1 = 2;○
ws-icon-2 = 3;○ 
ws-icon-3 = 4;○
ws-icon-4 = 5;○
ws-icon-5 = 6;○
ws-icon-6 = 7;○
ws-icon-7 = 8;○
ws-icon-8 = 9;○
ws-icon-9 = 10;○
ws-icon-default = ○

label-mode-padding = 2
label-mode-foreground = ${colors.seven}
label-mode-background = ${colors.one}

label-background = ${colors.zero}
label-focused = ●
label-focused-background = ${colors.five}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused =  %icon% 
label-unfocused-foreground = ${colors.seven}
label-unfocused-background = ${colors.zero}
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-visible = %icon%
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-background = ${colors.eight}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = ${colors.two}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/power]
type = custom/menu
label-separator = -
label-separator-margin = 1
label-open = " POWER "
label-close = " CLOSE"

format = <label-toggle> <menu>
format-padding = 0
menu-0-0 = "  shutdown "
menu-0-0-exec = poweroff
menu-0-1 = "  restart "
menu-0-1-exec = reboot
format-prefix = "  " 
format-prefix-foreground = ${colors.zero}
format-prefix-background = ${colors.three}
format-background = ${colors.zero}
format-foreground = ${colors.seven}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.two}
label-close =  cancel
label-close-foreground = ${colors.two}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
